<!DOCTYPE html>
<html>
<head>
	<title>PITM</title>
	<link rel = "icon" href ="C:\Users\prath\OneDrive\Desktop\InternshipDay1\clgwebsite\book.png" type = "image/x-icon">
	<link rel="stylesheet" href="C:\Users\prath\OneDrive\Desktop\InternshipDay1\clgwebsite\clgCSS.css">
</head>
<body>
	<header><h1 style="text-align: center;">PRATHIBHA INSTITUTE OF TECHNOLOGY AND MANAGEMENT</h1></header>
	<header style="background-image: url('C:\Users\prath\OneDrive\Desktop\InternshipDay1\clgwebsite\the-college.png');">
    <img src="C:\Users\prath\OneDrive\Desktop\InternshipDay1\clgwebsite\book.png" alt="Logo" class="header-logo">
    <nav class="header-nav">
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li class="login"><a href="contact.html">Login</a></li>
            </ul>
        </nav>
    
	</header>

<br>
<img src="C:\Users\prath\OneDrive\Desktop\InternshipDay1\clgwebsite\the-college.png" width="400" height="100">
<img src="C:\Users\prath\OneDrive\Desktop\InternshipDay1\clgwebsite\campus.jpeg" width="400" height="120">
<br>

<h2 style="color: #3499db;">LATEST NEWS</h2>
<marquee class="marquee-content" width="100%"  height="50px" ><strong>
Addmission open for 2023-2024. Enroll now ✨</strong>
</marquee>
<h2 style="color: #3499db;">DESCRIPTION</h2><br>
<div class="description">
<p >At Prathibha Institute of Technology and Management, we are dedicated to shaping the future through quality education and innovation. Established with a vision to foster academic excellence and holistic development, our institution stands as a beacon of knowledge and growth.</p>
<p>At PITM, with a dedicated faculty and state-of-the-art facilities, we provide an enriching learning environment that prepares students to excel in the dynamic world of technology and management. From engineering to business administration, we offer diverse programs that blend academic rigor with real-world application. Join us at PITM to embark on a journey of knowledge, growth, and endless opportunities. Your success story starts here.</p></div>
<br>
<hr>
<div class="links">
<a href="#top">Home</a>&nbsp&nbsp&nbsp
<a href="C:\Users\prath\OneDrive\Desktop\InternshipDay1\clgwebsite\about.html">About</a>&nbsp&nbsp&nbsp
<a href="contact.html">Contact</a>
	</div>
	<br>
<footer>
		<p>&copy; 2023 Prathibha Institute of Technology and Management. All rights reserved.</p>
	</footer>
</body>
</html>